<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>markdown-it-alerts语法支持 | Vince.Zheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 前言2 环境的准备3 环境的配置3.1 加载Alerts所需的CSS样式3.2 优化markdown-it-alerts插件4 效果 1 前言 在我们使用VNote[1]写博客的时候，里面有一个功能叫警告，具体的效果可以查看这里 Bootstrap Alerts。 2 环境的准备 由于hexo本身并不自带markdown-it渲染器，所以需要将需要进行替换。  可以点击查看这里的替换教程，插件">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown-it-alerts语法支持">
<meta property="og:url" content="https://jsonseng.github.io/2020/03/30/markdown-it-alerts%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="Vince.Zheng">
<meta property="og:description" content="1 前言2 环境的准备3 环境的配置3.1 加载Alerts所需的CSS样式3.2 优化markdown-it-alerts插件4 效果 1 前言 在我们使用VNote[1]写博客的时候，里面有一个功能叫警告，具体的效果可以查看这里 Bootstrap Alerts。 2 环境的准备 由于hexo本身并不自带markdown-it渲染器，所以需要将需要进行替换。  可以点击查看这里的替换教程，插件">
<meta property="og:locale">
<meta property="og:image" content="https://jsonseng.github.io/assert/puml/023bbf7833cd7fc4d7812faffbab91bcf286ada97b037ff093f54dc86113697e.svg">
<meta property="article:published_time" content="2020-03-29T16:11:37.000Z">
<meta property="article:modified_time" content="2020-03-29T16:11:37.000Z">
<meta property="article:author" content="Vince.Zheng">
<meta property="article:tag" content="markdown-it">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="VNote">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsonseng.github.io/assert/puml/023bbf7833cd7fc4d7812faffbab91bcf286ada97b037ff093f54dc86113697e.svg">
  
    <link rel="alternate" href="/atom.xml" title="Vince.Zheng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/bootstrap.css">

  <script data-ad-client="ca-pub-5732809570935099" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vince.Zheng</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsonseng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown-it-alerts语法支持" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/30/markdown-it-alerts%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81/" class="article-date">
  <time datetime="2020-03-29T16:11:37.000Z" itemprop="datePublished">2020-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown-it-alerts语法支持
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class="table-of-contents"><ul><li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a></li><li><a href="#2-%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%86%E5%A4%87">2 环境的准备</a></li><li><a href="#3-%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE">3 环境的配置</a><ul><li><a href="#3.1-%E5%8A%A0%E8%BD%BDalerts%E6%89%80%E9%9C%80%E7%9A%84css%E6%A0%B7%E5%BC%8F">3.1 加载Alerts所需的CSS样式</a></li><li><a href="#3.2-%E4%BC%98%E5%8C%96markdown-it-alerts%E6%8F%92%E4%BB%B6">3.2 优化markdown-it-alerts插件</a></li></ul></li><li><a href="#4-%E6%95%88%E6%9E%9C">4 效果</a></li></ul></div></p>
<h1><span id="1-前言">1 前言</span></h1>
<p>在我们使用VNote<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>写博客的时候，里面有一个功能叫<code>警告</code>，具体的效果可以查看这里 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/markdown-it-alerts">Bootstrap Alerts。</a></p>
<h1><span id="2-环境的准备">2 环境的准备</span></h1>
<p>由于hexo本身并不自带markdown-it渲染器，所以需要将需要进行替换。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">可以点击查看这里的替换教程</a>，插件的官网方面：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">点击查看官网的github</a></li>
<li>markdown-it渲染器本身是不支持alerts语法，所以此时需要<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/markdown-it-alerts">安装markdown-it-alerts插件</a>。</li>
</ol>
<div class="alert alert-info" role="alert">
<p>具体安装，可以查看以下的安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo根目录</span><br><span class="line">npm i markdown-it-alerts --save</span><br></pre></td></tr></table></figure>
<p>更新hexo的<code>_config.yml</code>文件，如下的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Markdown-it config</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">markdown-it-alerts</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">anchors:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">collisionSuffix:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">permalinkClass:</span> <span class="string">&#x27;header-anchor&#x27;</span></span><br><span class="line">    <span class="attr">permalinkSide:</span> <span class="string">&#x27;left&#x27;</span></span><br><span class="line">    <span class="attr">permalinkSymbol:</span> <span class="string">&#x27;¶&#x27;</span></span><br><span class="line">    <span class="attr">case:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">separator:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</div>
<ol start="3">
<li>由于markdown-it-alerts的插件只是寻找到对应markdown语法进行替换，css样式部分它并不负责，所以需要到网站官网去下载样式，<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.4/getting-started/download/">点击下载Bootstrap样式</a>。也可以将样式里面大部分删除，只剩下 alert 相关的CSS样式。</li>
</ol>
<h1><span id="3-环境的配置">3 环境的配置</span></h1>
<p>这里我会划分成两步：</p>
<ol>
<li>加载Alerts所需的CSS样式</li>
<li>优化markdown-it-alerts插件</li>
</ol>
<h2><span id="31-加载alerts所需的css样式">3.1 加载Alerts所需的CSS样式</span></h2>
<p>对于加载额外的样式，可以使用<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/helpers#css">hexo提供的辅助函数（Helpers）</a>。</p>
<ol>
<li>将样式存放，即将样式放到<code>hexo根目录/source/css/bootstrap.css</code></li>
<li>让主题加载这个新添加的样式，寻找到网页head总定义位置，一般在（<code>hexo根目录/themes/你用的主题/layout/_partial/head.ejs</code>），如果还是没有找到，可以看看是否在<code>hexo根目录/themes/你用的主题/layout/layout.ejs</code>。在head.ejs里面添加以下的一句代码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- css(&#x27;/css/bootstrap.css&#x27;) %&gt;</span><br></pre></td></tr></table></figure>
<p>此时就会有alerts的样式，开始下一步</p>
<h2><span id="32-优化markdown-it-alerts插件">3.2 优化markdown-it-alerts插件</span></h2>
<p>markdown-it-alerts与VNote<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>在Alerts方面还是有所区别，这里就会导致一些尴尬，在VNote<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup>写完，不能在hexo里面直接用。查看以下图表</p>
<img src="/assert/puml/023bbf7833cd7fc4d7812faffbab91bcf286ada97b037ff093f54dc86113697e.svg">
<p>此时需要进入到 markdown-it-alerts 插件进行语法分析修改，保证与VNote一致的语法分析。进入<code>博客根目录/node_modules/markdown-it-alerts/index.js</code>，打开进行修改成以下的内容:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> container = <span class="built_in">require</span>(<span class="string">&#x27;markdown-it-container&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">alerts_plugin</span>(<span class="params">md, options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> containerOpenCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> links = options ? options.links : <span class="literal">true</span>;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setupContainer</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">        md.use(container, name, &#123;</span><br><span class="line">            <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params">tokens, idx</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (tokens[idx].nesting === <span class="number">1</span>) &#123;</span><br><span class="line">                    containerOpenCount += <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;&lt;div class=&quot;alert &#x27;</span> + name + <span class="string">&#x27;&quot; role=&quot;alert&quot;&gt;\n&#x27;</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    containerOpenCount -= <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;&lt;/div&gt;\n&#x27;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isContainerOpen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> containerOpenCount &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">selfRender</span>(<span class="params">tokens, idx, options, env, self</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> self.renderToken(tokens, idx, options);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setupLinks</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> defaultRender = md.renderer.rules.link_open || selfRender;</span><br><span class="line">        </span><br><span class="line">        md.renderer.rules.link_open = <span class="function"><span class="keyword">function</span> (<span class="params">tokens, idx, options, env, self</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (isContainerOpen()) &#123;</span><br><span class="line">                tokens[idx].attrPush([<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;alert-link&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> defaultRender(tokens, idx, options, env, self);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-primary&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-secondary&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-success&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-info&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-warning&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-danger&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-light&#x27;</span>);</span><br><span class="line">        setupContainer(<span class="string">&#x27;alert-dark&#x27;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (links) &#123;</span><br><span class="line">            setupLinks();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>从此VNote与hexo的alerts语法分析就一致了，可以相互使用，开始快乐的写博客吧！！！</p>
<h1><span id="4-效果">4 效果</span></h1>
<div class="alert alert-success" role="alert">
<p>A simple success alert—check it out!</p>
</div>
<div class="alert alert-danger" role="alert">
<p>A simple danger alert—check it out!</p>
</div>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>VNote是一个更懂程序员和Markdown的笔记软件，可以查看<a target="_blank" rel="noopener" href="https://tamlok.github.io/vnote/zh_cn/">官网了解更多。</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jsonseng.github.io/2020/03/30/markdown-it-alerts%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81/" data-id="ckugyim670002ssu5euz24qby" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VNote/" rel="tag">VNote</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown-it/" rel="tag">markdown-it</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/UML%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E6%8E%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UML（一）初探
        
      </div>
    </a>
  
  
    <a href="/2020/03/29/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Toggl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时间管理工具Toggl</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DJI%E4%BA%A7%E5%93%81/" rel="tag">DJI产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/" rel="tag">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNote/" rel="tag">VNote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPS/" rel="tag">WPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown-it/" rel="tag">markdown-it</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="tag">开发规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DJI%E4%BA%A7%E5%93%81/" style="font-size: 10px;">DJI产品</a> <a href="/tags/Hugo/" style="font-size: 20px;">Hugo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/VNote/" style="font-size: 10px;">VNote</a> <a href="/tags/WPS/" style="font-size: 20px;">WPS</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/markdown-it/" style="font-size: 10px;">markdown-it</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" style="font-size: 10px;">开发规范</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">效率工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/07/photo/drone/CustomShoot/">采用Mavic Air2进行手杆拍摄</a>
          </li>
        
          <li>
            <a href="/2020/06/26/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/">日志规范</a>
          </li>
        
          <li>
            <a href="/2020/04/06/UML%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E6%8E%A2/">UML（一）初探</a>
          </li>
        
          <li>
            <a href="/2020/03/30/markdown-it-alerts%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81/">markdown-it-alerts语法支持</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Toggl/">时间管理工具Toggl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Vince.Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 享受生活的推荐 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5732809570935099"
      data-ad-slot="9188296947"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>