<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jsonseng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Hugo是什么为什么使用Hugo版本兼容性更好怎样使用Hugo环境的安装创建你的博客工程项目安装主题创建第一篇文章文章的进阶了解如何发布发布到Github Hugo是什么 Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 为什么使用Hugo 版本兼容性更好 之前是有用过Jekyll，过了一段时间会有一些升级问题。配置过于复杂，不集中。 使用Hugo，你可以集成多个主">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo搭建博客">
<meta property="og:url" content="https://jsonseng.github.io/2019/11/17/Hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index/index.html">
<meta property="og:site_name" content="Vince.Zheng">
<meta property="og:description" content="[Hugo是什么为什么使用Hugo版本兼容性更好怎样使用Hugo环境的安装创建你的博客工程项目安装主题创建第一篇文章文章的进阶了解如何发布发布到Github Hugo是什么 Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 为什么使用Hugo 版本兼容性更好 之前是有用过Jekyll，过了一段时间会有一些升级问题。配置过于复杂，不集中。 使用Hugo，你可以集成多个主">
<meta property="og:locale">
<meta property="og:image" content="https://jsonseng.github.io/index.assets/Hugo-File-Tree.svg">
<meta property="og:image" content="https://jsonseng.github.io/index.assets/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.svg">
<meta property="og:image" content="https://jsonseng.github.io/index.assets/YAML%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE.svg">
<meta property="article:published_time" content="2019-11-16T19:55:53.000Z">
<meta property="article:modified_time" content="2019-11-16T19:55:53.000Z">
<meta property="article:author" content="Vince.Zheng">
<meta property="article:tag" content="Hugo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsonseng.github.io/index.assets/Hugo-File-Tree.svg">

<link rel="canonical" href="https://jsonseng.github.io/2019/11/17/Hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Hugo搭建博客 | Vince.Zheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vince.Zheng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vince.Zheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个开发有点懒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://jsonseng.github.io/2019/11/17/Hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vince.Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vince.Zheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hugo搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-17 03:55:53" itemprop="dateCreated datePublished" datetime="2019-11-17T03:55:53+08:00">2019-11-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/17/Hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/17/Hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[<div class="table-of-contents"><ul><li><a href="#hugo%E6%98%AF%E4%BB%80%E4%B9%88">Hugo是什么</a></li><li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8hugo">为什么使用Hugo</a><ul><li><a href="#%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7%E6%9B%B4%E5%A5%BD">版本兼容性更好</a></li></ul></li><li><a href="#%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8hugo">怎样使用Hugo</a><ul><li><a href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85">环境的安装</a></li><li><a href="#%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE">创建你的博客工程项目</a></li><li><a href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98">安装主题</a></li><li><a href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0">创建第一篇文章</a></li><li><a href="#%E6%96%87%E7%AB%A0%E7%9A%84%E8%BF%9B%E9%98%B6%E4%BA%86%E8%A7%A3">文章的进阶了解</a></li></ul></li><li><a href="#%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83">如何发布</a><ul><li><a href="#%E5%8F%91%E5%B8%83%E5%88%B0github">发布到Github</a></li></ul></li></ul></div></p>
<h1><span id="hugo是什么">Hugo是什么</span></h1>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
<h1><span id="为什么使用hugo">为什么使用Hugo</span></h1>
<h2><span id="版本兼容性更好">版本兼容性更好</span></h2>
<p>之前是有用过Jekyll，过了一段时间会有一些升级问题。配置过于复杂，不集中。</p>
<p>使用Hugo，你可以集成多个主题，主题之间的切换，只是在config.yaml / config.toml 里修改主题即可。</p>
<p>这是由于主题的原始文件是存放在themes，而内容与资源文件是有单独的位置存放。做到数据与模版隔离的</p>
<p><img src="/index.assets/Hugo-File-Tree.svg" alt="Hugo-File-Tree"></p>
<h1><span id="怎样使用hugo">怎样使用Hugo</span></h1>
<p>以下的例子是使用以下主题作为例子 <a target="_blank" rel="noopener" href="https://themes.gohugo.io/hugo-refresh/">hugo-refresh</a></p>
<h2><span id="环境的安装">环境的安装</span></h2>
<p>官方提供hugo的命令工具，我们可以使用以下的命令来安装hugo的命令工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> brew install hugo</span></span><br><span class="line"></span><br><span class="line">// 命令行会自动输出以下内容</span><br><span class="line">Updating Homebrew...</span><br><span class="line">==&gt; Auto-updated Homebrew!</span><br><span class="line">Updated 2 taps (homebrew/core and homebrew/cask).</span><br><span class="line">==&gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.54.0.mojave.bottle.tar.gz                                                                 </span><br><span class="line">Already downloaded: /Users/bep/Library/Caches/Homebrew/downloads/ba894b1dba33feb6be39bf955a7e84f8f40dd8f558f5058e569a0bc21ecc5c19--hugo-0.54.0.mojave.</span><br><span class="line">bottle.tar.gz</span><br></pre></td></tr></table></figure>
<p>再者输入以下的命令，查看是否hugo的工具已经可以投入使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> hugo version</span></span><br></pre></td></tr></table></figure>
<h2><span id="创建你的博客工程项目">创建你的博客工程项目</span></h2>
<p>使用以下的命令，可以创建出一个博客工程项目。可以先用cd进入到你要存放的位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// vince的部分 类似一个文件夹名，你可以自定义自己的博客工程根目录名称</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hugo new site vince</span></span><br><span class="line"></span><br><span class="line">// 以下是命令行的输出</span><br><span class="line">Congratulations! Your new Hugo site is created in /Users/vince.zheng/Documents/github/Vince.</span><br><span class="line"></span><br><span class="line">Just a few more steps and you&#x27;re ready to go:</span><br><span class="line"></span><br><span class="line">1. Download a theme into the same-named folder.</span><br><span class="line">   Choose a theme from https://themes.gohugo.io/ or</span><br><span class="line">   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.</span><br><span class="line">2. Perhaps you want to add some content. You can add single files</span><br><span class="line">   with &quot;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.</span><br><span class="line">3. Start the built-in live server via &quot;hugo server&quot;.</span><br><span class="line"></span><br><span class="line">Visit https://gohugo.io/ for quickstart guide and full documentation.</span><br></pre></td></tr></table></figure>
<h2><span id="安装主题">安装主题</span></h2>
<p>我们需要完成以下几步：</p>
<ol>
<li>进入博客的根目录</li>
<li>git初始化</li>
<li>添加主题的仓库到git的submodule里</li>
<li>添加主题设置到hugo工程的配置文件（博客的根目录有个config.yaml是博客的基本配置文件）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 第一步：进入博客的根目录</span><br><span class="line">cd vince【此处填写你自己博客工程的名称】</span><br><span class="line"></span><br><span class="line">// 第二步：git初始化</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line">// 第三步：添加主题的仓库到git的submodule里</span><br><span class="line">// 命令的是这样组装：git submodule add 【主题的git下载地址】 【最终存放主题的位置，`themes/`这个前缀是必须的，hugo会从`themes/`目录下寻找主题的文件】</span><br><span class="line">git submodule add https://github.com/PippoRJ/hugo-refresh.git themes/hugo-refresh</span><br><span class="line"></span><br><span class="line">// 添加主题设置到hugo工程的配置文件（博客的根目录有个config.yaml是博客的基本配置文件）</span><br><span class="line">// 先普及：博客的配置文件存放（根目录/config.yaml)，主题的例子配置文件存放(根目录/themes/主题目录/exampleSite/config.toml or 根目录/themes/主题目录/exampleSite/config.yaml)</span><br><span class="line">// 将主题里面的默认配置文件拷贝到博客的配置文件</span><br></pre></td></tr></table></figure>
<h2><span id="创建第一篇文章">创建第一篇文章</span></h2>
<p>hugo提供一个命令可以执行创建文章的markdown</p>
<hr>
<details>
  <summary>官方的Quick Start例子</summary>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo new posts/my-first-post.md</span><br></pre></td></tr></table></figure>
<p>此方法会导致如果想换总菜单的logo变得异常困难，yaml里面的路径的根目录是文章的名字再拓展的</p>
</details>
<hr>
<p>建议采用以下的方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> hugo new 一级目录(会在主页右上角展示，建议用于分大类上)/文章的标题(会自动创建成文件夹)/index.md</span></span><br></pre></td></tr></table></figure>
<p>此时就会创建出你需要的markdown文件用于发布文章。存放在 Hugo工程目录/content/一级目录/文章标题/index.md</p>
<hr>
<details>
  <summary>我的例子</summary>
  比如我的一篇文章地址路径：vince/content/一级目录/文章标题/index.md
</details>
<hr>
<h2><span id="文章的进阶了解">文章的进阶了解</span></h2>
<h3><span id="一篇文章的文件存放目录">一篇文章的文件存放目录</span></h3>
<p>可能你会疑惑：下图中logo照片如何设置，请看YAML设置的例子</p>
<p><img src="/index.assets/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.svg" alt="一篇文章的目录结构"></p>
<h3><span id="yaml设置">YAML设置</span></h3>
<p>YAML内供多种属性的设置。常用的属性有哪些呢？请看下方</p>
<hr>
<details>
  <summary>YAML是什么，在哪里？</summary>
  [YAML是什么可以点开此链接查看。](https://www.ruanyifeng.com/blog/2016/07/yaml.html)
  YAML所处的位置，在文章开头，被两行`---`所包围
</details>
<hr>
<p><img src="/index.assets/YAML%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE.svg" alt="YAML配置项目"></p>
<hr>
<details>
  <summary>YAML例子</summary>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">&quot;Hugo搭建博客&quot;</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019-11-17T11:55:53+08:00</span></span><br><span class="line"><span class="attr">draft:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">&quot;Hugo&quot;</span>, ]</span><br><span class="line"><span class="attr">summary:</span> <span class="string">&quot;教你如何从0到1搭建hugo博客&quot;</span></span><br><span class="line"><span class="attr">summaryImage:</span> <span class="string">logo/hugo-logo.png</span></span><br></pre></td></tr></table></figure>
</details>
<hr>
<h1><span id="如何发布">如何发布</span></h1>
<h2><span id="发布到github">发布到Github</span></h2>
<p>使用你的github账号，创建一个工程。比如我在GitHub上的用户名叫jsonseng。那博客我需要创建一个叫 <code>jsonseng.github.io</code> 的工程。然后将此工程关联到本地目录的Repository</p>
<p>可以通过执行下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">cd</span> Hugo工程目录</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git submodule add `Repository地址` public</span></span><br><span class="line"></span><br><span class="line">// 执行发布操作，此时会把所有的文件导出到 public 目录</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hugo</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">cd</span> public</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> // 执行git操作，把内容push到GitHub上</span></span><br></pre></td></tr></table></figure>
<p>过几分钟后，可以打开你的博客地址（地址：<a target="_blank" rel="noopener" href="https://xn--6qqv7i14ofosyrb.github.io">https://你的用户名.github.io</a> )</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hugo/" rel="tag"># Hugo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/17/TiledLayer/index/" rel="prev" title="TiledLayer">
      <i class="fa fa-chevron-left"></i> TiledLayer
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/%E4%BD%BF%E7%94%A8Typora%E4%B9%A6%E5%86%99Hugo%E5%8D%9A%E5%AE%A2/index/" rel="next" title="使用Typora书写Hugo博客">
      使用Typora书写Hugo博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Hugo是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">为什么使用Hugo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">版本兼容性更好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">怎样使用Hugo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">环境的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">创建你的博客工程项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">创建第一篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">文章的进阶了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">一篇文章的文件存放目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">YAML设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">如何发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">发布到Github</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vince.Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince.Zheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WyuLW4aF9UlWwhMG7LwEij0G-gzGzoHsz',
      appKey     : 'GQxmxOlPHcfjhgh3NVcIlUBR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
