<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>采用Mavic Air2进行手杆拍摄 | Vince.Zheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 前言2 大师镜头如何手杆刷锅2.1 希区柯克变焦2.2 渐远操控模式2.3 远景环绕2.4 抬头前飞2.5 扣拍旋转2.6 冲天3 为什么会写这个文章？ 1 前言 在我们刚碰手无人机的时候，我们更多只知道从上方俯视下方来进行拍摄，或者是远望来看无人机的拍摄。那其实系统层面来讲，无人机可以拍摄怎样的智能画面呢？下面就来看看整体的过程 2 大师镜头如何手杆刷锅 针对无人机的飞行，那一键傻瓜式的无人">
<meta property="og:type" content="article">
<meta property="og:title" content="采用Mavic Air2进行手杆拍摄">
<meta property="og:url" content="https://jsonseng.github.io/2021/10/07/photo/drone/CustomShoot/index.html">
<meta property="og:site_name" content="Vince.Zheng">
<meta property="og:description" content="1 前言2 大师镜头如何手杆刷锅2.1 希区柯克变焦2.2 渐远操控模式2.3 远景环绕2.4 抬头前飞2.5 扣拍旋转2.6 冲天3 为什么会写这个文章？ 1 前言 在我们刚碰手无人机的时候，我们更多只知道从上方俯视下方来进行拍摄，或者是远望来看无人机的拍摄。那其实系统层面来讲，无人机可以拍摄怎样的智能画面呢？下面就来看看整体的过程 2 大师镜头如何手杆刷锅 针对无人机的飞行，那一键傻瓜式的无人">
<meta property="og:locale">
<meta property="og:image" content="https://jsonseng.github.io/CustomShoot.assets/image-20211007161538235-3611484.png">
<meta property="og:image" content="https://jsonseng.github.io/CustomShoot.assets/image-20211007211341519.png">
<meta property="og:image" content="https://jsonseng.github.io/CustomShoot.assets/image-20211007211801280.png">
<meta property="og:image" content="https://jsonseng.github.io/CustomShoot.assets/DJI_0774.JPG">
<meta property="og:image" content="https://jsonseng.github.io/CustomShoot.assets/Photo_6554372_DJI_772_jpg_9017869_0_202110516032_photo_original.jpg">
<meta property="article:published_time" content="2021-10-07T12:25:41.000Z">
<meta property="article:modified_time" content="2021-10-07T12:25:41.000Z">
<meta property="article:author" content="Vince.Zheng">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="DJI产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsonseng.github.io/CustomShoot.assets/image-20211007161538235-3611484.png">
  
    <link rel="alternate" href="/atom.xml" title="Vince.Zheng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/bootstrap.css">

  <script data-ad-client="ca-pub-5732809570935099" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vince.Zheng</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsonseng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-photo/drone/CustomShoot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/07/photo/drone/CustomShoot/" class="article-date">
  <time datetime="2021-10-07T12:25:41.000Z" itemprop="datePublished">2021-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      采用Mavic Air2进行手杆拍摄
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class="table-of-contents"><ul><li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a></li><li><a href="#2-%E5%A4%A7%E5%B8%88%E9%95%9C%E5%A4%B4%E5%A6%82%E4%BD%95%E6%89%8B%E6%9D%86%E5%88%B7%E9%94%85">2 大师镜头如何手杆刷锅</a><ul><li><a href="#2.1-%E5%B8%8C%E5%8C%BA%E6%9F%AF%E5%85%8B%E5%8F%98%E7%84%A6">2.1 希区柯克变焦</a></li><li><a href="#2.2-%E6%B8%90%E8%BF%9C%E6%93%8D%E6%8E%A7%E6%A8%A1%E5%BC%8F">2.2 渐远操控模式</a></li><li><a href="#2.3-%E8%BF%9C%E6%99%AF%E7%8E%AF%E7%BB%95">2.3 远景环绕</a></li><li><a href="#2.4-%E6%8A%AC%E5%A4%B4%E5%89%8D%E9%A3%9E">2.4 抬头前飞</a></li><li><a href="#2.5-%E6%89%A3%E6%8B%8D%E6%97%8B%E8%BD%AC">2.5 扣拍旋转</a></li><li><a href="#2.6-%E5%86%B2%E5%A4%A9">2.6 冲天</a></li></ul></li><li><a href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%86%99%E8%BF%99%E4%B8%AA%E6%96%87%E7%AB%A0%EF%BC%9F">3 为什么会写这个文章？</a></li></ul></div></p>
<h1><span id="1-前言">1 前言</span></h1>
<p>在我们刚碰手无人机的时候，我们更多只知道从上方俯视下方来进行拍摄，或者是远望来看无人机的拍摄。那其实系统层面来讲，无人机可以拍摄怎样的智能画面呢？下面就来看看整体的过程</p>
<h1><span id="2-大师镜头如何手杆刷锅">2 大师镜头如何手杆刷锅</span></h1>
<p>针对无人机的飞行，那一键傻瓜式的无人机飞行模式肯定是最容易实现的。那是否就只有智能模式呢，答案是否定的。下面就来罗列一下有什么操控手法可以拍摄不一样的画面，发挥无人机的全部潜力</p>
<blockquote>
<p>这里也要科普一下一些专业名词：</p>
<ol>
<li>油门杆：控制无人机 向上飞行</li>
<li>俯仰杆：控制无人机 向后飞行</li>
</ol>
</blockquote>
<div class="alert alert-info" role="alert">
<p>请注意，以下的操作过程都是使用“美国手”方式</p>
<p>以下的内容都是来自“慕云同学”学习到的方式，[点击此处可以查看视频]( frameborder=‘no’ allowtransparency=‘true’ allowfullscreen=‘true’ style=‘width: 100%;’&gt;)</p>
</div>
<h2><span id="21-希区柯克变焦">2.1 希区柯克变焦</span></h2>
<p><a target="_blank" rel="noopener" href="https://video.zhihu.com/video/1292047558026518528?player=%7B%22autoplay%22:false,%22shouldShowPageFullScreenButton%22:true%7D">点击此处可以观看具体的教程</a></p>
<p>希区柯克变焦又叫做滑动变焦（Dolly Zoom），是电影拍摄中一种很常见的镜头技法。</p>
<p>希区柯克变焦有三大核心要素：摄像机的方向、推拉的速度、摄像机镜头的焦距。这三大要素决定了一个希区柯克变焦镜头的感觉，比如推拉速度快=惊吓、震惊，推拉速度慢=恐怖、游移；摄像机方向可以选择正视角，也可以用斜角。</p>
<p>希区柯克变焦一般分为两种：外退内进（Dolly-out &amp; Zoom-in）和外进内退（Dolly-in &amp; Zoom-out）。外退内进指的是摄像机往后退，同时焦距往前进；外进内退则反之，摄像机往前进，同时焦距往后退。</p>
<blockquote>
<p>无人机的操作要领：</p>
<ol>
<li>修改飞机的飞行模式，修改成平稳模式（P档），从而获取平稳的速度。以“美国手”摇杆模式为例，操控后退（右杆向后波动）</li>
<li>操控时，通过FN+左波轮实现平滑的变焦，从而让目标物体在视野里大小整体变化不大</li>
</ol>
</blockquote>
<h2><span id="22-渐远操控模式">2.2 渐远操控模式</span></h2>
<div class="alert alert-success" role="alert">
<p>适合用于展现场面宏大的时候，常用的场景有海边或者大山里</p>
</div>
<p>心中有目标物，靠近目标物进行拍摄，再进行以下的操作：</p>
<ol>
<li>俯仰杆打满</li>
<li>油门杆不能打太快</li>
</ol>
<p><img src="/CustomShoot.assets/image-20211007161538235-3611484.png" alt="image-20211007161538235-3611484"></p>
<div class="alert alert-info" role="alert">
<p>反过来也可以使用渐进的方式来发现并且突出主体，使用的方式就是跟渐远相反</p>
</div>
<h2><span id="23-远景环绕">2.3 远景环绕</span></h2>
<p>在对目标物体进行环绕的过程，不断转动机身的yaw轴，使机头始终朝向目标物。</p>
<p><img src="/CustomShoot.assets/image-20211007211341519.png" alt="image-20211007211341519"></p>
<p>可能有同学会想，那想要逐步去靠近目标物，突出主题可以怎样做？那可以采取下面的操作模式，给机身一些向前的方向，使机身想着目标物前进</p>
<p><img src="/CustomShoot.assets/image-20211007211801280.png" alt="image-20211007211801280"></p>
<h2><span id="24-抬头前飞">2.4 抬头前飞</span></h2>
<div class="alert alert-success" role="alert">
<p>主要是电影中用于切换场景使用的拍摄手法</p>
</div>
<p>先让镜头朝下正扣，正扣的快捷键是双击fn键。此处的操作分两步：</p>
<ol>
<li>打满俯仰杆量</li>
<li>加一点点油门杆</li>
<li>波动左波轮，让镜头缓慢抬起朝向90度。ps：此处可以进入“云台高级设置”=》“云台缓冲速度”，修改成5-10的范围，那云台的转动速度将会变得慢慢抬起，你可以把左波轮打满</li>
</ol>
<h2><span id="25-扣拍旋转">2.5 扣拍旋转</span></h2>
<p>主要是用来给扣拍增加一些动感，操作过程如下：</p>
<ol>
<li>双击FN键，让云台垂直向下</li>
<li>波动油门杆向上飞行</li>
<li>波动左杆量往左 或者 右 方向。使机身旋转起来</li>
</ol>
<h2><span id="26-冲天">2.6 冲天</span></h2>
<p>冲天的操作，更为简单：</p>
<ol>
<li>波动油门杆向上飞行</li>
<li>波动左波轮，让镜头向下移动，尽量让目标物在FPV中相对不变的位置</li>
</ol>
<h1><span id="3-为什么会写这个文章">3 为什么会写这个文章？</span></h1>
<p>对于视频上的教学，我相信大家看过一定都明白了，但是如果没有去尝试练习一下，是否你还记得。而练习的时候，如果要重新看一次视频，那需要5分钟，但是如果是文档上的记录，是否你可以快速就想起来呢？</p>
<p>无人机的操作，真的很过瘾，没想到能操作那么遥远的距离，也没想到能拍摄如此美丽的风景，此处带上我的一个东澳岛的照片</p>
<p><img src="/CustomShoot.assets/DJI_0774.JPG" alt="DJI_0774"></p>
<p><img src="/CustomShoot.assets/Photo_6554372_DJI_772_jpg_9017869_0_202110516032_photo_original.jpg" alt="Photo_6554372_DJI_772_jpg_9017869_0_202110516032_photo_original"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jsonseng.github.io/2021/10/07/photo/drone/CustomShoot/" data-id="ckugyim6n0016ssu5c3h13v4x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DJI%E4%BA%A7%E5%93%81/" rel="tag">DJI产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/26/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日志规范</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DJI%E4%BA%A7%E5%93%81/" rel="tag">DJI产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/" rel="tag">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNote/" rel="tag">VNote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPS/" rel="tag">WPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown-it/" rel="tag">markdown-it</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="tag">开发规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DJI%E4%BA%A7%E5%93%81/" style="font-size: 10px;">DJI产品</a> <a href="/tags/Hugo/" style="font-size: 20px;">Hugo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/VNote/" style="font-size: 10px;">VNote</a> <a href="/tags/WPS/" style="font-size: 20px;">WPS</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/markdown-it/" style="font-size: 10px;">markdown-it</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" style="font-size: 10px;">开发规范</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">效率工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/07/photo/drone/CustomShoot/">采用Mavic Air2进行手杆拍摄</a>
          </li>
        
          <li>
            <a href="/2020/06/26/%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83/">日志规范</a>
          </li>
        
          <li>
            <a href="/2020/04/06/UML%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E6%8E%A2/">UML（一）初探</a>
          </li>
        
          <li>
            <a href="/2020/03/30/markdown-it-alerts%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81/">markdown-it-alerts语法支持</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Toggl/">时间管理工具Toggl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Vince.Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 享受生活的推荐 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5732809570935099"
      data-ad-slot="9188296947"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>